{% load static %}

{% block html %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
{% block head %}
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
   <!-- <link rel="icon" type="image/png" sizes="16x16" href="{% static '' %}"> -->
  <!--  <title>Dashboard Page</title> -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/animation.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/asColorPicker.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/fullcalendar.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/calendar.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/dataTables.bootstrap4.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/responsive.bootstrap4.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/jquery.gritter.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/jquery.minicolors.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/jquery.steps.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/materialdesignicons.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/multicheck.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/perfect-scrollbar.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/quill.core.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/quill.snow.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/select2.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/steps.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/toastr.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/weather-icons.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/weather-icons.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/float-chart.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/style.min.css' %}" rel="stylesheet"/>
            <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js' %} IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js' %} doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js' %}/1.4.2/respond.min.js' %}"></script>
<![endif]-->
       <style>body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: -21px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}</style>
   {% block extra_style %}{% endblock extra_style %}
</head>
{% endblock head %}

   {% block body %}

       <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css' %} -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
         {% include 'dashboard/includes/header.html' %}
         {% include 'dashboard/includes/sidebar.html' %}
          <div class="page-wrapper">
           {% block content %}{% endblock content %}
           {% include 'dashboard/includes/footer.html' %}
         </div>
    </div>
 <script>
     $("#menu-toggle").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
});

 </script>


    </body>
   {% endblock body %}

</html>
{% endblock html %}