{% load bootstrap5 %}
{% bootstrap_messages %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login and Registration Form</title>
      <link rel="stylesheet" type="text/css" href="style.css" media="screen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #331533, #7b2681, #230435, #7b2681, #331533);
}
::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #e2bae8;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
</style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
            <div class="title signup">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup" >
               <input type="radio" name="slide" id="details" >
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="{% url 'users:signup' %}" method="post" class="login" id = "loginForm">
                  {%csrf_token %}

                  <div class="field">
                     <input type="email" placeholder="Email Address" name="email" required id="id_email1">
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" name="password" required id="id_password">
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" name='submit' value="Login" id="id_Login">
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="">Signup now</a>
                  </div>
               </form>
               <form action="{% url 'users:signup' %}" method="POST" class="signup" id = "signupForm">

                  {%csrf_token %}

                  <div class="field">
                     <input type="text" placeholder="Username" name="username" required  id="id_username">
                  </div>
                  <div class="field">
                     <input type="email" placeholder="Email Address" name="email" required id="id_email">
                  </div>
                  <div class="field">
                     <input type="number" placeholder="Enter your phone number" name="phone_number" required id="id_phone_number"><br>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" name="password1" required id="id_password1">
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirm Password" name="password2" required id="id_password2">
                  </div>
                  <div class="field">
                     <input type="number" placeholder="Admin?" name="is_admin" required id="id_is_admin">
                  </div>

                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" name='submit' value="Signup">
                  </div>
               </form>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.js"
                    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

            <script>

               $(document).on('submit', '#signupForm',function(e){

               e.preventDefault();
               var username = $('#id_username').val()
               console.log(username);
               var email = $('#id_email').val()
               console.log(email);
               var phone_number = $('#id_phone_number').val()
               var password1 = $('#id_password1').val()
               var password2 = $('#id_password2').val()
               var is_admin = $('#id_is_admin').val()


               //ajax call

               $.ajax({

               type: 'POST',
               url: '/users/signup/',
               dataType:"json",
               data : {
                     username :username,
                     email :email,
                     phone_number :phone_number,
                     password1 :password1,
                     password2 :password2,
                     is_admin :is_admin,
                     csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
                     },
              success:function(response){
                      if (response.statusCode == 200) {
                        alert(response.message);
                        window.location.href = "{% url 'users:signup1' %}";
                        //window.location.reload();
                      } else {
                        alert(response.message);
                      }

              }
              })
              });


              // Login

               </script>

             <script>

               $(document).on('submit', '#loginForm', function(e){

               e.preventDefault();
               var email1 = $('#id_email1').val()
               console.log(email1);
               var password = $('#id_password').val()
               var submit = $('#id_Login').val()


               //ajax call

               $.ajax({

               type: 'POST',
               url: '/users/signup/',
               dataType:"json",
               data : {
                     email :email1,
                     password :password,
                     submit :submit,

                     csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
                     },
              success:function(response){
                      if (response.statusCode == 202) {
                        alert(response.message);
                        window.location.href = "{% url 'users:index1' %}";
                        //window.location.reload();
                      } else {
                        alert(response.message);
                      }

              }
              })
              });


              // Login

               </script>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");

         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
   </body>
</html>


