{% load bootstrap5 %}
{% bootstrap_messages %}

<html lang="en">

<head >

	<title>Index Page</title>

	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		 body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }
	</style>

</head>

<body style="padding-top: 60px;background-color: #f5f7f8 !important;">
	<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
		<h2>Posts</h2>
			<form action="" method="post"><input type='hidden'/>
			{%csrf_token %}

				{% bootstrap_form form %}
<!-This is the form variable which we are passing from the function
of home in views.py file. That's the beauty of Django we
don't need to write much codes in this it'll automatically pass
all the form details in here
->
			<div class="form-group">
				<button type="submit" class="btn btn-default ">
				Submit
				</button>

				</div>

				</form>
		</div>
	</div>
</div>

</body>

</html>
